# 🚀 Как запустить бота

## Шаг 1: Установка зависимостей

```bash
pip install -r requirements.txt
```

## Шаг 2: Настройка

Создайте файл `.env` в корне проекта:

```env
BOT_TOKEN=ВАШ_ТОКЕН_БОТА
ADMIN_GROUP_ID=-1001234567890
TOPIC_REQUESTS=1
TOPIC_SECURITY=2
TOPIC_NOTIFICATIONS=3
```

### Как получить ID:

1. **ID группы**:
   - Добавьте бота @getmyid_bot в группу
   - Напишите `/id`
   - Скопируйте ID (будет отрицательным, например -1001234567890)

2. **ID тем**:
   - Создайте 3 темы в группе
   - В каждой теме напишите `/id`
   - Скопируйте ID каждой темы

## Шаг 3: Настройка Telegram

1. Создайте группу в Telegram
2. Добавьте бота в группу как АДМИНИСТРАТОРА
3. Создайте 3 темы (topics):
   - "Заявки" - для заявок на добавление плагинов
   - "Безопасность" - для файлов плагинов
   - "Уведомления" - для системных уведомлений
4. Получите ID группы и тем
5. Заполните .env файл

## Шаг 4: Запуск

```bash
python main.py
```

## Проверка

Запустите тесты:

```bash
python test_bot.py
```

Если все тесты пройдены - бот готов к работе! ✅

## Удаление старых файлов

Если у вас были старые файлы, удалите их:

```bash
# Удалить все файлы в директории проекта
rm -rf /path/to/your/old/bot/*

# Или удалить всю директорию
cd .. && rm -rf old_bot_directory
```

## Готово! 🎉

Бот полностью готов к работе. Все функции реализованы, все ошибки исправлены.